
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Awesome Science</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#awesome-science" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Awesome Science" class="md-header-nav__button md-logo" aria-label="Awesome Science">
      
  <img src="images/favicon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Awesome Science
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Awesome Science
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/deverte/awesome-science" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Awesome Science
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Awesome Science" class="md-nav__button md-logo" aria-label="Awesome Science">
      
  <img src="images/favicon.png" alt="logo">

    </a>
    Awesome Science
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/deverte/awesome-science" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Awesome Science
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Awesome Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Awesome Science
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moocs" class="md-nav__link">
    MOOCs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archives" class="md-nav__link">
    Archives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literature-management" class="md-nav__link">
    Literature Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social" class="md-nav__link">
    Social
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-management" class="md-nav__link">
    Project Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineering" class="md-nav__link">
    Engineering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruments" class="md-nav__link">
    Instruments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage" class="md-nav__link">
    Data Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing" class="md-nav__link">
    Data Processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-visualization" class="md-nav__link">
    Data Visualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing" class="md-nav__link">
    Writing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing" class="md-nav__link">
    Publishing
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moocs" class="md-nav__link">
    MOOCs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archives" class="md-nav__link">
    Archives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literature-management" class="md-nav__link">
    Literature Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social" class="md-nav__link">
    Social
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-management" class="md-nav__link">
    Project Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineering" class="md-nav__link">
    Engineering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruments" class="md-nav__link">
    Instruments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage" class="md-nav__link">
    Data Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing" class="md-nav__link">
    Data Processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-visualization" class="md-nav__link">
    Data Visualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing" class="md-nav__link">
    Writing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing" class="md-nav__link">
    Publishing
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="awesome-science">Awesome Science</h1>
<p><img alt="Logo" src="images/logo.png" /></p>
<p>A currated list of awesome scientific software, libraries and services.</p>
<p>Inspired by <a href="https://github.com/topics/awesome-lists">awesome-lists</a>.</p>
<p><a class="md-button" href="https://github.com/deverte/awesome-science">Contribute <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a>
<a class="md-button" href="https://discord.gg/Fc9u6yEzRH">Join <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg></span></a></p>
<h2 id="moocs">MOOCs</h2>
<p><em>Massive open online courses.</em></p>
<ul>
<li><a href="https://www.coursera.org/">Coursera</a> - MOOC founded by Stanford University's professors.</li>
<li><a href="https://www.edx.org/">edX</a> - MOOC created by MIT and Harvard University.</li>
<li><a href="https://stepik.org/">Stepik</a> - Russian MOOC.</li>
<li><a href="https://teach-in.ru/">teach-in</a> - Open video lectures training courses of Moscow State University.</li>
<li><a href="https://mipt.lectoriy.ru/">Лекторий МФТИ</a> - Moscow Institute of Physics and Technology video lectures.</li>
<li><a href="https://www.lektorium.tv/">Лекториум</a> - MOOC founded at Saint Petersburg.</li>
<li><a href="https://openedu.ru/">Открытое образование</a> - Courses of leading Russian universities.</li>
</ul>
<h2 id="services">Services</h2>
<p><em>Services helpful for scientific work.</em></p>
<ul>
<li><a href="https://physicsoverflow.org/">PhysicsOverflow</a> - Q&amp;A system for physics.</li>
<li><a href="https://www.scimagojr.com/">Scimago Journal &amp; Country Rank</a> - Journal and country rankings.</li>
</ul>
<h2 id="archives">Archives</h2>
<p><em>Archives with scholarly articles.</em></p>
<ul>
<li>E-Print<ul>
<li><a href="https://arxiv.org/">arXiv.org</a> - E-Print archive for physics, mathematics, computer science, economics and engineering.</li>
<li><a href="https://www.biorxiv.org/">bioRxiv</a> - Preprint server for biology.</li>
<li><a href="https://chemrxiv.org/">ChemRxiv</a> - Preprint server for chemistry.</li>
<li><a href="https://www.medrxiv.org/">medRxiv</a> - Preprint server for health sciences.</li>
<li><a href="https://psyarxiv.com/">PsyArXiv</a> - Preprint service for the psychological sciences.</li>
<li><a href="https://osf.io/preprints/socarxiv">SocArXiv</a> - Preprint service for the social sciences.</li>
<li><a href="https://vixra.org/">viXra.org</a> - Unorthodox and fringe science e-print archive (<a href="https://webspace.science.uu.nl/~hooft101/fringe-oct-2017.pdf">warning</a>).</li>
</ul>
</li>
<li>Libraries<ul>
<li><a href="https://hal.archives-ouvertes.fr/">HAL</a> - Open archive for scholarly documents.</li>
<li><a href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Xplore</a> - IEEE archive.</li>
<li><a href="http://libgen.lc/">Library Genesis</a> - Shadow library for scientific and general-interest books (<a href="https://en.wikipedia.org/wiki/Shadow_library">warning</a>).</li>
<li><a href="https://cyberleninka.ru/">КиберЛенинка</a> - Open science Russian library.</li>
</ul>
</li>
<li>Search engines<ul>
<li><a href="http://citeseerx.ist.psu.edu/">CiteSeerX</a> - Search engine for scientific and academic papers.</li>
<li><a href="https://scholar.google.com/">Google Scholar</a> - Web search engine for scholarly literature.</li>
<li><a href="https://peerlibrary.org/">PeerLibrary</a> - Search engine for academic publications and people.</li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/">PubMed</a> - Citations for biomedical literature.</li>
<li><a href="https://sci-hub.do/">Sci-Hub</a> - Shadow library website with access to research papers (<a href="https://en.wikipedia.org/wiki/Shadow_library">warning</a>).</li>
<li><a href="https://www.semanticscholar.org/">Semantic Scholar</a> - Scientific literature search engine.</li>
</ul>
</li>
</ul>
<h2 id="literature-management">Literature Management</h2>
<p><em>Reference managers and literature organizers.</em></p>
<ul>
<li><a href="https://endnote.com/">EndNote</a> - Bibliography information and reference manager (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.jabref.org/">JabRef</a> - Reference manager (<strong>Open Source</strong>).</li>
<li><a href="https://www.mendeley.com/">Mendeley</a> - Reference and literature collection manager with PDFs annotation (<strong>EULA / Free</strong>).</li>
<li><a href="https://github.com/jimmejardine/qiqqa-open-source">Qiqqa</a> - Reference manager and PDFs annotation (<strong>Open Source</strong>).</li>
<li><a href="https://www.zotero.org/">Zotero</a> - Program for collecting, orginizing, synchronizing and citing scientific literature (<strong>Open Source</strong>).</li>
</ul>
<h2 id="social">Social</h2>
<p><em>Scientific communication.</em></p>
<ul>
<li><a href="https://www.academia.edu/">Academia.edu</a> - Paper sharing service.</li>
<li><a href="https://www.researchgate.net/">ResearchGate</a> - Scientific social network.</li>
</ul>
<h2 id="project-management">Project Management</h2>
<p><em>Scientific projects management.</em></p>
<ul>
<li>Communication<ul>
<li><a href="https://discord.com/">Discord</a> - Instant messaging and VoIP (<strong>EULA / Free</strong>).</li>
<li><a href="https://element.io/">Element.io</a> - Cross-platform messenger based on Matrix protocol (<strong>Open Source</strong>).</li>
<li><a href="http://freenode.net/">Freenode</a> - IRC-network (<strong>Open Source</strong>).</li>
<li><a href="https://slack.com/intl/en-ru/">Slack</a> - Business communication platform (<strong>EULA / Freemium</strong>).</li>
<li><a href="https://telegram.org/">Telegram Messenger</a> - Instant messaging application (<strong>Open Source</strong> (clients), <strong>Proprietary</strong> (server)).</li>
</ul>
</li>
<li>Project Management / Wiki<ul>
<li><a href="https://azure.microsoft.com/services/devops/">Azure DevOps</a> - Version control, reporting, requirements management, project management and more (<strong>EULA / Freemium</strong>).</li>
<li><a href="https://www.atlassian.com/software/confluence">Confluence</a> - Web-based corporate wiki (<strong>EULA / Freemium</strong>).</li>
<li><a href="https://www.atlassian.com/software/jira">Jira</a> - Bug tracking and agile project management (<strong>EULA / Freemium</strong>).</li>
<li><a href="https://github.com/">GitHub</a> - Hosting for IT projects and version control. Can be used for general purpose projects (including scientific) via <a href="https://github.com/features/project-management/">Github Issues and Github Projects</a> (<strong>EULA / Freemium</strong>).<ul>
<li><a href="https://www.gitkraken.com/boards">GitKraken Boards</a> - Free Kanban boards with GitHub Issue sync, pull request automation &amp; more (<strong>EULA / Freemium</strong>).</li>
</ul>
</li>
<li><a href="https://www.notion.so/">Notion</a> - Note taking, wiki and project management application (<strong>EULA / Freemium</strong>).</li>
<li><a href="https://www.redmine.org/">Redmine</a> - Flexible project management web application (<strong>Open Source</strong>).</li>
<li><a href="https://trello.com/">Trello</a> - Project management with kanban boards (<strong>EULA / Freemium</strong>).</li>
<li><a href="https://yandex.com/tracker/index?turbo=true">Yandex.Tracker</a> - Project management and organizational tool (<strong>EULA / Freemium</strong>).</li>
</ul>
</li>
</ul>
<h2 id="engineering">Engineering</h2>
<p><em>Experimental device creation and automation tools.</em></p>
<ul>
<li>Material and element base<ul>
<li><a href="https://www.aliexpress.com/">AliExpress</a> - Online retail service (including rich element and materials base).</li>
<li><a href="https://www.ebay.com/">eBay</a> - Auction-style sales web site (including electrical equipment and etc.).</li>
</ul>
</li>
<li>Software<ul>
<li><a href="https://www.altium.com/altium-designer/">Altium Designer</a> - PCB and electronic design automation software package for printed circuit boards (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.autodesk.com/products/autocad/overview">AutoCAD</a> - Computer-aided design (CAD) and drafting software application (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.diagrams.net/">diagrams.net</a> - Diagram Software and Flowchart Maker (<strong>Open Source</strong>).</li>
<li><a href="https://www.freecadweb.org/">FreeCAD</a> - general-purpose parametric 3D computer-aided design (CAD) modeler and a building information modeling (BIM) software with finite element method (FEM) support (<strong>Open Source</strong>).</li>
<li><a href="https://www.intel.com/content/www/us/en/software/programmable/quartus-prime/overview.html">Intel Quartus Prime</a> - Programmable logic device design software (<strong>EULA / Freemium</strong>).</li>
<li><a href="https://www.kicad.org/">KiCad</a> - Suite for electronic design automation (EDA) (<strong>Open Source</strong>).</li>
<li><a href="https://www.libreoffice.org/">LibreOffice Draw</a> - Vector graphical editor based on <em>Apache OpenOffice Draw</em> (<strong>Open Source</strong>).</li>
<li><a href="https://www.microsoft.com/microsoft-365/visio/flowchart-software">Microsoft Visio</a> - Diagramming and vector graphics application (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.onlyoffice.com/">ONLYOFFICE</a> - Office almost fully compatible with <em>Microsoft Office</em> (<strong>Open Source</strong>).</li>
<li><a href="http://www.openoffice.org/">OpenOffice Draw</a> - Vector graphical editor (<strong>Open Source</strong>).</li>
<li><a href="https://www.solidworks.com/">SOLIDWORKS</a> - Solid modeling computer-aided design (CAD) and computer-aided engineering (CAE) computer program (<strong>EULA / Commercial</strong>).</li>
</ul>
</li>
</ul>
<h2 id="instruments">Instruments</h2>
<p><em>Modeling, calculations and etc.</em></p>
<ul>
<li>Chemistry<ul>
<li><a href="https://www.quantum-espresso.org/">Quantum ESPRESSO</a> - Suite for first-principles electronic-structure calculations and materials modeling (<strong>Open Source</strong>).</li>
</ul>
</li>
<li>Physics<ul>
<li><a href="https://quantumai.google/cirq">Cirq</a> - An open source framework for programming quantum computers (<strong>Open Source</strong>).</li>
<li><a href="https://quantum-computing.ibm.com/">IBM Quantum Experience</a> - Online platform for quantum processors prototyping (<strong>EULA / Free</strong>).</li>
<li><a href="https://pennylane.ai/">PennyLane</a> - Python library for differentiable programming of quantum computers (<strong>Open Source</strong>).</li>
<li><a href="https://qiskit.org/">Qiskit</a> - An open source SDK for working with quantum computers at the level of pulses, circuits and application modules (<strong>Open Source</strong>).</li>
<li><a href="https://www.quantum-espresso.org/">Quantum ESPRESSO</a> - Suite for first-principles electronic-structure calculations and materials modeling (<strong>Open Source</strong>).</li>
<li><a href="https://strawberryfields.ai/">Strawberry Fields</a> - Python library for simulating and executing programs on quantum photonic hardware (<strong>Open Source</strong>).</li>
</ul>
</li>
</ul>
<h2 id="data-storage">Data Storage</h2>
<p><em>Storages for scientific data.</em></p>
<ul>
<li>Repositories<ul>
<li><a href="https://figshare.com/">figshare</a> - Storage for research content.</li>
</ul>
</li>
<li>Databases<ul>
<li><a href="https://mariadb.org/">MariaDB</a> - Relational database.</li>
<li><a href="https://www.mysql.com/">MySQL</a> - Relational database.</li>
<li><a href="https://www.postgresql.org/">PostgreSQL</a> - Relational database.</li>
</ul>
</li>
</ul>
<h2 id="data-processing">Data Processing</h2>
<p><em>Data processing software, libraries and platforms.</em></p>
<ul>
<li>Languages<ul>
<li><a href="https://isocpp.org/">C++</a> - General purpose language with high performance.</li>
<li><a href="https://julialang.org/">Julia</a> - Language for mathematical computations with high performance.</li>
<li><a href="https://www.python.org/">Python</a> - General purpose language with many scientific libraries.</li>
<li><a href="https://www.r-project.org/">R</a> - Statistical computing and graphics.</li>
</ul>
</li>
<li>Libraries<ul>
<li><a href="https://pytorch.org/">PyTorch</a> - Machine learning framework.</li>
<li><a href="https://www.sklearn.org/">scikit-learn</a> - Machine learning library.</li>
<li><a href="https://www.scipy.org/">SciPy</a> - Ecosystem for mathematics, science and engineering based on Python.<ul>
<li><a href="https://numpy.org/">NumPy</a> - Base N-dimensional array package.</li>
<li><a href="https://www.scipy.org/scipylib/index.html">SciPy library</a> - Fundamental library for scientific computing.</li>
<li><a href="https://www.sympy.org/en/index.html">SymPy</a> - Symbolic mathematics.</li>
<li><a href="https://pandas.pydata.org/">pandas</a> - Data structures &amp; analysis.</li>
</ul>
</li>
<li><a href="https://www.statsmodels.org/">statsmodels</a> - Python module for statistical models.</li>
<li><a href="https://www.tensorflow.org/">TensorFlow</a> - Platform for machine learning.</li>
</ul>
</li>
<li>Platforms<ul>
<li><a href="https://anaconda.org/">Anaconda</a> - Python and R distribution with many scientific libraries.</li>
<li><a href="https://jupyter.org/">JupyterLab / Jupyter Notebook</a> - Interactive documents with live code, equations and visualization for <a href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels">many languages</a>.</li>
<li><a href="https://root.cern.ch/">ROOT</a> - Data analysis framework for C++.</li>
</ul>
</li>
<li>IDE / CAS<ul>
<li><a href="https://www.gnu.org/software/octave/index">GNU Octave</a> - Mathematics-oriented language and IDE with visualization tools (<strong>Open Source</strong>).</li>
<li><a href="https://colab.research.google.com/">Google Colaboratory</a> - Python code in browser with access to GPU and TPU (<strong>EULA / Free</strong>).</li>
<li><a href="https://docs.google.com/document/?usp=mkt_docs">Google Docs</a> - Online office with spreadsheet (<strong>EULA / Free</strong>).</li>
<li><a href="https://junolab.org/">Juno</a> - Julia IDE based on Atom text editor (<strong>Open Source</strong>).</li>
<li><a href="https://www.ni.com/ru-ru/shop/labview.html">LabVIEW</a> - Visual programming IDE for engineers (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.libreoffice.org/">LibreOffice Calc</a> - WYSWYG table processor based on <em>Apache OpenOffice Calc</em> (<strong>Open Source</strong>).</li>
<li><a href="https://www.mathcad.com/en/">Mathcad</a> - Math software for engineering (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.mathworks.com/products/matlab.html">MATLAB</a> - Mathematics and graphics for engineers and scientists (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.microsoft.com/microsoft-365/excel">Microsoft Excel</a> - Spreadsheet with calculations, graphing and macro programming (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://powerbi.microsoft.com/">Microsoft Power BI</a> - Data visualization (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.onlyoffice.com/">ONLYOFFICE</a> - Office almost fully compatible with <em>Microsoft Office</em> (<strong>Open Source</strong>).</li>
<li><a href="http://www.openoffice.org/">OpenOffice Calc</a> - WYSWYG table processor (<strong>Open Source</strong>).</li>
<li><a href="https://orange.biolab.si/">Orange</a> - Data mining tools (<strong>Open Source</strong>).</li>
<li><a href="https://www.originlab.com/">OriginLab</a> - Graphing and data analysis (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.jetbrains.com/pycharm/">PyCharm</a> - The Python IDE for Professional Developers (includes scientific tools) (<strong>Open Source</strong> or <strong>EULA / Commercial</strong>).</li>
<li><a href="https://rstudio.com/">RStudio</a> - IDE for R language (<strong>Open Source</strong>).</li>
<li><a href="http://scidavis.sourceforge.net/">SciDAVis</a> - Scientific data analysis and visualization (<strong>Open Source</strong>).</li>
<li><a href="https://www.scilab.org/">SciLab</a> - Software for numerical computation (<strong>Open Source</strong>).</li>
<li><a href="https://www.spyder-ide.org/">Spyder</a> - Scientific Python IDE (<strong>Open Source</strong>).</li>
<li><a href="https://www.wolfram.com/mathematica/">Wolfram Mathematica</a> - Technical calculations (<strong>EULA / Commercial</strong>).</li>
</ul>
</li>
</ul>
<h2 id="data-visualization">Data Visualization</h2>
<p><em>Data visualization software and libraries.</em></p>
<ul>
<li><a href="http://www.gnuplot.info/">gnuplot</a> - Portable command-line driven graphing utility (<strong>Open Source</strong>).</li>
<li><a href="https://matplotlib.org/">Matplotlib</a> - Visualization library for Python (<strong>Open Source</strong>).<ul>
<li><a href="https://seaborn.pydata.org/">seaborn</a> - Library for making statistical graphics in Python (<strong>Open Source</strong>).</li>
</ul>
</li>
<li><a href="https://plotly.com/">Plotly</a> - Library for data visualization and dashboards (<strong>Open Source</strong>).</li>
<li><a href="http://www.pyqtgraph.org/">PyQtGraph</a> - Scientific Graphics and GUI Library for Python (<strong>Open Source</strong>).</li>
</ul>
<h2 id="writing">Writing</h2>
<p><em>Instruments for article writing.</em></p>
<ul>
<li>Formats<ul>
<li><a href="https://asciidoc.org/">AsciiDoc</a> - Text document format for writing articles, books. Supports AsciiMath, MathML and LaTeX formulas.</li>
<li><a href="https://jupyter.org/">Jupyter Notebook</a> - Interactive documents with live code, equations and visualization for <a href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels">many languages</a>.</li>
<li><a href="https://daringfireball.net/projects/markdown/">Markdown</a> - Lightweight markup language and text-to-HTML conversion tool. Some converters are supporting LaTeX math, diagrams and so on.</li>
<li><a href="https://rmarkdown.rstudio.com/">R Markdown</a> - Dynamic documents for R language and more.</li>
<li><a href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> - Plaintext markup syntax and parser system (natively supports LaTeX math).</li>
<li>Converters<ul>
<li><a href="https://docutils.sourceforge.io/index.html">Docutils</a> - Plaintext processor.</li>
<li><a href="https://pandoc.org/">Pandoc</a> - Markup formats converter.</li>
</ul>
</li>
</ul>
</li>
<li>Programs<ul>
<li><a href="https://atom.io/">Atom</a> - High extensible text editor built on Electron framework (<strong>Open Source</strong>).<ul>
<li>Plugins<ul>
<li><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/">Markdown Preview Enhanced</a> - Powerful markdown extension for <em>Atom</em> and <em>Visual Studio Code</em> with LaTeX math, diagrams and etc. support (<strong>Open Source</strong>).</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://docs.google.com/document/?usp=mkt_docs">Google Docs</a> - Online office with word processor (<strong>EULA / Free</strong>).</li>
<li><a href="https://www.libreoffice.org/">LibreOffice Writer</a> - WYSWYG text processor based on <em>Apache OpenOffice Writer</em> (<strong>Open Source</strong>).</li>
<li><a href="https://www.microsoft.com/ru-ru/microsoft-365/word">Microsoft Word</a> - WYSWYG text processor (<strong>EULA / Commercial</strong>).</li>
<li><a href="https://www.onlyoffice.com/">ONLYOFFICE</a> - Office almost fully compatible with <em>Microsoft Office</em> (<strong>Open Source</strong>).</li>
<li><a href="http://www.openoffice.org/">OpenOffice Writer</a> - WYSWYG text processor (<strong>Open Source</strong>).</li>
<li>Visual Studio Code<ul>
<li><a href="https://vscodium.com/">VSCodium</a> - High extensible text editor based on <em>Visual Studio Code</em> (<strong>Open Source</strong>).</li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> - High extensible text editor  (<strong>Open Source</strong>).</li>
<li>Plugins<ul>
<li><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/">Markdown Preview Enhanced</a> - Powerful markdown extension for <em>Atom</em> and <em>Visual Studio Code</em> with LaTeX math, diagrams and etc. support (<strong>Open Source</strong>).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="publishing">Publishing</h2>
<p><em>Preparing a text for publication.</em></p>
<ul>
<li><a href="https://www.latex-project.org/">LaTeX</a> - De facto standard for the publication of scientific documents. scientific documents.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="contributing/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contributing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://discord.gg/Fc9u6yEzRH" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>